{
  "name": "Poker_Tracker",
  "version": "1.0.0",
  "description": "React application for tracking poker wins/losses",
  "author": "Tom Arrell <me@tomarrell.com>",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-core": "^6.21.0",
    "babel-loader": "^7.1.2",
    "babel-preset-latest": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "css-loader": "^0.28.7",
    "eslint": "~4.10.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-prettier": "^2.7.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-prettier": "^2.3.1",
    "eslint-plugin-react": "^7.4.0",
    "file-loader": "^1.1.5",
    "postcss-loader": "^2.0.8",
    "prettier": "^1.8.2",
    "resolve-url-loader": "^2.2.0",
    "style-loader": "^0.19.0",
    "svg-url-loader": "^2.3.0",
    "url-loader": "^0.6.2",
    "webpack-dev-server": "~2.9.4"
  },
  "dependencies": {
    "babel-preset-stage-2": "^6.24.1",
    "classnames": "2.2.5",
    "frappe-charts": "0.0.7",
    "fuse.js": "^3.2.0",
    "lodash": "^4.17.4",
    "precss": "^2.0.0",
    "prop-types": "^15.6.0",
    "react": "^16.0.0",
    "react-click-outside": "^3.0.0",
    "react-countup": "^3.0.2",
    "react-dom": "^16.0.0",
    "react-flip-move": "^2.9.17",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-tether": "^0.5.7",
    "redux": "^3.7.2",
    "webpack": "^3.8.1"
  },
  "scripts": {
    "start": "node ./node_modules/webpack-dev-server/bin/webpack-dev-server.js --port 3001",
    "build": "BABEL_ENV=production webpack --env=prod --progress"
  }
}
